"use strict";

/* 
 1. Инкремент находится перед переменной "а" (префиксная форма), значение "а" сначала увеличивается на 1, после присваивается переменной "с" 
 2. Инкремент находится после переменной "b" (постфиксная форма), значение "b" присваивается переменной "d", после "b" увеличивается на 1 и становится равна 2 
 3. Переменная "а" уже была равна 2, переменная "а" увеличилась на 1 и стала равна 3 (префиксная форма инкремента), перменная "с" стала равна 5
 4. Переменная "b" была равна 2, "d" стало равнятся 4, после этого значение переменной "b" увеличивается на 1 и становится равным 3 (постфиксная форма инкремента)
*/

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
//пример 2
d = b++;
alert(d); //ответ: 1
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3